<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ja.burhanrashid52.photoeditor.PhotoEditorView
        app:photo_src="@drawable/background"
        android:id="@+id/photo_editor_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_undo"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_tools"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_architecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/image_view_layers"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_layers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/image_view_menu"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_more_vert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_tools"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:background="#151515"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_brush"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_brush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_cleaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_adjust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_color_lens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_blur_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</FrameLayout>