<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="10dp"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_image_file"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:id="@+id/item_name_file"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="Name file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>